15.1.2014
Github ja Netbeans säätö	2h
Aihemäärittelyn kirjoittaminen 	1h

20.1.2014
Ensimmäisten luokkien koodaaminen    1h

21.1.2014
Lisää logiikkaa, tekstiversio, testit.	3h

27.1.2014
File i/o luokkia org.JSON:lla   3h

30.1.2014
Korjauksia, dokumentointia...   1,5h
I/O luokkien testejä    1,5h
UI Builderin kanssa leikkiminen 2h

2.2.2014
Pelilogiikkaa, käyttöliittymää 3,5h

5.2.2014
Hiomista, testejä...    2h

6.2.2014
Sekvenssikaavio 1h

8.2.2014
Käyttöliittymää, värilogiikka	4h

10.2.2014
Testejä, javadoc..	1h